VITE_SUPABASE_PROJECT_ID="oxvxqxmwrxslggmnyuyd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94dnhxeG13cnhzbGdnbW55dXlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMzc0NDUsImV4cCI6MjA4MjcxMzQ0NX0.YWsr7FteJcbyoI42evIjdJl3ODNQnjHnswh-ftg50rY"
VITE_SUPABASE_URL="https://oxvxqxmwrxslggmnyuyd.supabase.co"
